ALGORITHM Problem_1
VAR
    sum:INTEGER:=0;
    tab1,tab2: ARRAY_OF INTEGER[5];
    i,j,k:INTEGER;
    



BEGIN
    FOR i FROM 0 TO 4 DO
        Write("write an element to tab1");
        Read(tab1[i]);
    END_FOR

    FOR i FROM 0 TO 4 DO
        Write("write an element of tab2");
        Read(tab2[i]);
    END_FOR

    FOR i FROM 0 TO 4 STEP DO
        k:=0;
        FOR j FROM 0 TO 4 DO
            IF (tab1[i] <> tab2[j]) THEN
                k:=k+1
            END_IF
        END_FOR
        IF (k == 5) THEN
            sum:=sum+tab1[i];
        END_IF
    END_FOR

    FOR i FROM 0 TO 4 STEP DO
        k:=0;
        FOR j FROM 0 TO 4 DO
            IF (tab2[i] <> tab1[j]) THEN
                k:=k+1;
            END_IF
        END_FOR
        IF (k == 5) THEN
            sum:=sum+tab2[i];
        END_IF
    END_FOR

    Write (sum);




